Indian Institute of Management, Ahmedabad
Indian Institute of Management, Bangalore
Indian Institute of Management, Kolkata
XLRI School of Business and Human Resources, Jamshedpur
Indian Institute of Management, Lucknow
Faculty of Management Studies, University of Delhi, Delhi
Indian Institute of Management, Kozhikode
Indian Institute of Management, Indore
Indian Institute of Foreign Trade, Delhi & Kolkata, Delhi
SP Jain Institute of Management and Research, Mumbai
Jamnalal Bajaj Institute of Management Studies, Mumbai
Indian School of Business - Hyderabad & Mohali, Hyderabad
Management Development Institute, Gurgaon
National Institute of Industrial Engineering, Mumbai
Shailesh J Mehta School of Management, IIT Bombay
Tata Institute of Social Sciences, Mumbai
Indian Institute of Management, Shillong, Shillong
NMIMS University School of Business Management, Mumbai
Symbiosis Institute of Business Management, Pune
Department of Management Studies, IIT Delhi
Indian Institute of Management, Ranchi
Xavier's Institute of Management, Bhubhaneswar
Indian Institute of Management, Trichy
Institute of Management Technology, Ghaziabad
Symbiosis Center for Management and Human Resources Development, Pune
Indian Institute of Management, Raipur
Indian Institute of Management, Rohtak
Mudra Institute of Communication, Ahmedabad
Department of Management Studies, IIT Madras
Vinod Gupta School of Management, IIT Kharagpur
Industrial and Management Engineering, IIT Kanpur
Institute of Rural Management, Anand
KJ Somaiya Institute of Management Studies and Research, Mumbai
Narsee Monjee Institute of Management Studies, Bangalore
Indian Institute of Management, Udaipur
Great Lakes Institute of Management, Chennai
Goa Institute of Management, Goa
Indian Institute of Management, Kashipur
Symbiosis Institute of Business Management, Bangalore
Department of Management Studies, IIT Roorkee
International Management Institute, Delhi
TA Pai Management Institute, Manipal
Symbiosis Institute of International Business, Pune
FORE School of Management, Delhi
Department of Management Studies, IISc Bangalore
Master of Business Economics, University of Delhi
Faculty of Management Studies, Banaras Hindu University
Management Group, Birla Institute of Technology and Science, Pilani
Symbiosis Institute of Management Studies, Pune
MIB & MHROD, Delhi School of Economics, Delhi
Xavier's Institute of Management and Entrepreneurship, Bangalore
Loyola Institute of Business Administration, Chennai
Master of Finance and Control, University of Delhi
ICFAI Business School, Hyderabad
Lal Bahadur Shastri Institute of Management, Delhi
Institute for Financial Management and Research, Chennai
Bharathidasan Institute of Management, Trichy
Xavier's Institute of Social Service, Ranchi
Institute of Management, Nirma University, Ahmedabad
Department of Management Studies, NIT Trichy
Welingkar Institute of Management Development and Research, Mumbai
Delhi School of Management, Delhi Technological University, Delhi
Birla Institute of Management and Technology, Noida
Sri Ram College of Commerce (Global Business Operations), Delhi
Symbiosis Institute of Media and Communication, Pune
Institute of Management Technology, Nagpur
Great Lakes Institute of Energy Management and Research, Gurgaon
Sydenham Institute of Management Studies, Research and Entrepreneurship Education, Mumbai
Indian Institute of Forest Management, Bhopal
International Management Institute, Kolkata
Symbiosis Institute of Operations Management, Nasik
Institute of Management Technology, Hyderabad
Symbiosis Institute of Telecom Management, Pune
Christ University Institute of Management, Bangalore
University Business School, Chandigarh
Symbiosis Center for Information Technology, Pune
ICFAI Business School, Mumbai
Institute for Technology and Management, Navi Mumbai
Pune University MBA, Pune
National Institute of Bank Management, Pune
Department of Humanities, Social Sciences and Management, NIT Suratkhal
International School of Business and Media, Pune
Institute of Management Development and Research, Pune
Department of Management Studies, NIT Durgapur
ICFAI Business School, Gurgaon
Indian Institute of Social Welfare and Business Management, Kolkata
Vellore Institute of Technology University, Vellore
NL Dalmia Institute of Management Studies and Research, Mumbai
SDM Institute for Management Development, Mysore
Amity Business School, Noida
School of Petroleum Management, Pandit Deendayal Petroleum University, Gandhinagar
National Institute of Construction Management and Research - Pune
Army Institute of Management, Kolkata
National Institute of Integrated Learning and Management, Delhi
Osmania University College of Business Management, Hyderabad
Kirloskar Institute of Advanced Management Studies, Harihar
National Insurance Academy School of Management, Pune
National Power Training Institute, Faridabad
University School of Management Studies, Indraprastha University, Delhi
Department of Management Studies, Pondicherry University