Indian Institute of Technology (IIT), Delhi                
Indian Institute of Technology (IIT), Kharagpur
Indian Institute of Technology (IIT), Kanpur
Indian Institute of Technology (IIT), Chennai
Indian Institute of Technology (IIT), Mumbai
Indian Institute of Technology (IIT), Roorkee
Birla Institute of Technology and Sciences (BITS), Pilani
Institute of Technology-BHU, Varanasi
Indian Institute of Technology (IIT), Guwahati
Vellore Institute of Technology (VIT), Vellore
National Institute of Technology (NIT), Surathkal
College of Engineering, Anna University, Chennai
National Institute of Technology (NIT), Warangal
PSG College of Technology, Coimbatore
Delhi College of Engineering, Delhi
International Institute of Information Technology (IIIT), Hyderabad
National Institute of Technology (NIT), Tiruchirapalli
Netaji Subhash Institute of Technology (NSIT), Delhi
Motilal Nehru Institute of Technology (MNIT), Allahabad
National Institute of Technology (NIT), Calicut
National Institute of Technology (NIT), Rourkela
College of Engineering - New, Pune
Birla Institute of Technology (BIT), Mesra (Ranchi)
R.V. College of Engineering - New, Bangalore
Nirma Institute of Technology (NIT) - New, Ahmedabad
Harcourt Butler Technological Institute (HBTI), Kanpur
Thapar Institute Of Engineering & Technology, Patiala
Mumbai University Inst of Chemical Tech, Mumbai
Indian Institute of Information Technology (IIIT), Gwalior
Nirma Institute of Technology (NIT), Ahmedabad
University Inst of Engg and Tech, Chandigarh
P.E.S Institute of Technology, Bangalore
National Institute of Engineering (NIE), Mysore
Veermata Jijabai Technological Institute (VJTI), Mumbai
Madras Institute of Technology, Chennai
Indian School of Mines, Dhanbad
Osmania University College of Engineering, Hyderabad
SSN College of Engineering, Chennai
S.G.S. Institute of Technology & Science, Indore
Mepco Schlek Engineering College, Sivakasi
Guru Nanak Dev Engineering College (GNDEC), Ludhiana
P.E.S College of Engineering, Mandya
Chaitanya Bharathi Inst. of Technology, Hyderabad
Thiagarajar College of Engineering, Madurai
D.J. Sanghvi, Mumbai
Amrita Institute of Technology & Science (AITS), Coimbatore
Govt. Model Engineering College, Kochi
Govt. College of Engineering, Amravati
Maharashtra Institute of Technology (MIT), Pune
B.M.S. College of Engineering, Bangalore
K.L. University, Guntur
Shri Ramdeo Baba K.N. Engineering College, Nagpur
Bangalore Institute of Technology (BIT), Bangalore
Kongu Engineering College, Erode
Sona College of Technology, Salem
Jamia Millia Islamia, New Delhi
Muffakham Jah Engineering College, Hyderabad
Rungta College of Engg & Tech, Bhilai
SCMS School of Engg & Tech, Ernakulam
Acharya Institute of Technology (AIT), Bangalore
K.L.E. Society's College of Engg, Belgaum
SDM College of Engineering, Dharward
Sir M.Visvesvaraya Institute of Tech, Bangalore
Institute of Technology and Management University (ITMU), Gurgaon
Jawaharlal Nehru Nat Coll of Engg., Shimoga
Sri Sai Ram Engineering College, Chennai
M.V.J. College of Engineering, Bangalore
Galgotias College of Engg. & Tech., Noida
Karunya Institute of Technology (KIT), Coimbatore
Sreenidhi Inst. of Science & Tech., Hyderabad
GMR Institute of Technology, Srikakulam
Amity School of Engineering, Noida
J.S.S Academy of Technical Education, Bangalore
Bannari Amman Institute of Tech., Erode
Hindustan Inst. Of Engineering Technology, Chennai